////////////////////////////////////////////////
//         TvMany Standart                    //
//         Created by krasi0                  //
//         based on TvZ by inf3rno            //
//         smirnov.vd@gmail.com               //
////////////////////////////////////////////////

armyStrengthL1         0
armyStrengthL2Prepare 24
armyStrengthL3Prepare 36
armyStrengthL2Attack  24
armyStrengthL3Attack  36
armyStrengthL3AllIn   36

////////////////////////////////////////////////

useScoutBuildingEarly 0
useScoutBarracks      0
useScoutEngBay        0

////////////////////////////////////////////////

enableBunkerRepairers 0
setRepairerCount      0

////////////////////////////////////////////////

chokeSCVs -1

////////////////////////////////////////////////

setToBionic

////////////////////////////////////////////////

buildAdd 11 Terran_SCV

--prio
buildAdd 1  Terran_Barracks
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine

--prio
buildAdd   2  Terran_SCV
buildAdd   2  Terran_Marine
buildTotal 1  Terran_Bunker

--prio
buildAdd 1  Terran_Barracks

--prio
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine
buildAdd 1  Terran_Refinery

--prio
build 	 1  Terran_Academy
buildAdd 4  Terran_Marine
buildAdd 4  Terran_SCV

--prio
buildAdd 1  Terran_Barracks
buildAdd 4  Terran_Marine
research 1  Stim_Packs
buildAdd 4  Terran_SCV

--prio
build    1  Terran_Engineering_Bay
buildAdd 6  Terran_Medic
upgrade  1  U_238_Shells
buildAdd 4  Terran_SCV

--prio
buildAdd 3  Terran_Missile_Turret
buildAdd 6  Terran_Marine
upgrade  1  Terran_Infantry_Weapons
buildAdd 4  Terran_SCV

--prio
buildAdd 1  Terran_Factory
buildAdd 3  Terran_Missile_Turret
buildAdd 6  Terran_Marine
upgrade  1  Terran_Infantry_Weapons
buildAdd 4  Terran_SCV

--prio
buildAdd 1  Terran_Machine_Shop
buildAdd 1  Terran_Barracks
buildAdd 3  Terran_Missile_Turret
buildAdd 8  Terran_Marine
buildAdd 4  Terran_SCV

--prio
buildAdd 1  Terran_Starport
upgrade  1  Terran_Infantry_Armor
buildAdd 6  Terran_Marine
buildAdd 2  Terran_Medic
buildAdd 4  Terran_SCV


--prio
build    1  Terran_Science_Facility
buildAdd 1  Terran_Control_Tower
research 1  Tank_Siege_Mode
buildAdd 8  Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_SCV

--prio
research 1  Irradiate
buildAdd 1  Terran_Factory
buildAdd 1  Terran_Machine_Shop
buildAdd 2  Terran_Barracks
buildAdd 10  Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 2  Terran_Science_Vessel

--prio
buildAdd 2  Terran_Barracks
buildAdd 12  Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 2  Terran_Science_Vessel


--prio
buildAdd 1  Terran_Starport
buildAdd 1  Terran_Factory
buildAdd 1  Terran_Machine_Shop
buildAdd 1  Terran_Engineering_Bay
buildAdd 1  Terran_Armory
buildAdd 18 Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 2  Terran_Science_Vessel

--prio
buildAdd 1  Terran_Control_Tower
upgrade  2  Terran_Infantry_Weapons
upgrade  2  Terran_Infantry_Armor
buildAdd 1  Terran_Machine_Shop
buildAdd 4  Terran_Barracks
buildAdd 24 Terran_Marine
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 2  Terran_Science_Vessel


--prio
buildAdd 1  Terran_Armory
upgrade  1  Terran_Vehicle_Weapons
upgrade  1  Titan_Reactor
buildAdd 30 Terran_Marine
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel

--prio
buildAdd 2  Terran_Barracks
buildAdd 1  Terran_Factory
upgrade  1  Terran_Vehicle_Plating
buildAdd 36 Terran_Marine
buildAdd 2  Terran_Vulture
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel

--prio
upgrade  2  Terran_Vehicle_Weapons
upgrade  3  Terran_Infantry_Weapons
upgrade  3  Terran_Infantry_Armor
buildAdd 48 Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel

--prio
upgrade  2  Terran_Vehicle_Plating
buildAdd 48 Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel


--prio
upgrade  3  Terran_Vehicle_Weapons
buildAdd 48 Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel

--prio
upgrade  3  Terran_Vehicle_Plating
buildAdd 48 Terran_Marine
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Medic
buildAdd 4  Terran_Science_Vessel


////////////////////
