////////////////////////////////////////////////
//         Standart TvP Build v1.0            //
//           Created by Inf3rno               //
//          smirnov.vd@gmail.com              //
////////////////////////////////////////////////
//modified by krasi0
//tank a little earlier, academy should wait a bit


armyStrengthL1         0
armyStrengthL2Prepare 24
armyStrengthL3Prepare 36
armyStrengthL2Attack  24
armyStrengthL3Attack  36
armyStrengthL3AllIn   36

////////////////////////////////////////////////

useScoutBuildingEarly 1
useScoutBarracks      0
useScoutEngBay        1

////////////////////////////////////////////////

enableBunkerRepairers 0
setRepairerCount      0

////////////////////////////////////////////////

chokeSCVs -1

////////////////////////////////////////////////

//added by krasi0
buildLooseTerranWall 0

////////////////////////////////////////////////


buildAdd 11 Terran_SCV

--prio
buildAdd 1  Terran_Barracks
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine

--prio
expand 2000
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine


--prio
build    1  Terran_Refinery

--prio
build    1  Terran_Bunker
buildAdd 4  Terran_SCV


--prio
buildAdd 1  Terran_Factory


--prio
buildAdd 4  Terran_SCV

--prio
build    1  Terran_Engineering_Bay
buildAdd 1  Terran_Machine_Shop
buildAdd 1  Terran_Factory
buildAdd 4  Terran_SCV

--prio
build    1  Terran_Refinery
buildAdd 1  Terran_Machine_Shop
buildAdd 2  Terran_Siege_Tank_Tank_Mode
research 1  Tank_Siege_Mode
build    2  Terran_Missile_Turret
buildAdd 4  Terran_SCV

--prio
buildAdd 2  Terran_Factory
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
build 	 1  Terran_Academy

--prio
buildAdd 2  Terran_Factory
buildAdd 1  Terran_Armory
research 1  Spider_Mines
upgrade  1  Ion_Thrusters
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
buildAdd 2  Terran_Missile_Turret
buildAdd 4  Terran_Vulture

--prio
buildAdd 3  Terran_Factory
buildAdd 4  Terran_Vulture
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
upgrade  1  Terran_Vehicle_Weapons

--prio
upgrade  1  Charon_Boosters
buildAdd 8  Terran_Vulture
buildAdd 4  Terran_Goliath
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
buildAdd 2  Terran_Missile_Turret

--prio
buildAdd 2  Terran_Missile_Turret
buildAdd 1  Terran_Armory
buildAdd 8  Terran_Vulture
buildAdd 4  Terran_Goliath
buildAdd 4  Terran_Siege_Tank_Tank_Mode
upgrade  1  Terran_Vehicle_Plating
buildAdd 1  Terran_Starport

--prio
buildAdd 2  Terran_Missile_Turret
buildAdd 2  Terran_Factory
buildAdd 2  Terran_Machine_Shop
buildAdd 8  Terran_Vulture
buildAdd 4  Terran_Goliath
buildAdd 4  Terran_Siege_Tank_Tank_Mode
build    1 Terran_Science_Facility

--prio
buildAdd 2  Terran_Missile_Turret
buildAdd 2  Terran_Factory
buildAdd 12  Terran_Vulture
buildAdd 6  Terran_Goliath
buildAdd 6  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Science_Vessel
research 1  EMP_Shockwave
upgrade  2  Terran_Vehicle_Weapons
upgrade  2  Terran_Vehicle_Plating

--prio
buildAdd 2  Terran_Missile_Turret
upgrade  1  Titan_Reactor
buildAdd 2  Terran_Factory
buildAdd 18 Terran_Vulture
buildAdd 9  Terran_Goliath
buildAdd 9  Terran_Siege_Tank_Tank_Mode
buildAdd 3  Terran_Science_Vessel
upgrade  3  Terran_Vehicle_Weapons
upgrade  3  Terran_Vehicle_Plating

////////////////////////////////////////////////
