                                                                     
                                                                     
                                                                     
                                             
////////////////////////////////////////////////
//         Standart TvT Build v1.9            //
//           Created by Inf3rno               //
//          smirnov.vd@gmail.com              //
////////////////////////////////////////////////

armyStrengthL1        0
armyStrengthL2Prepare 24
armyStrengthL3Prepare 36
armyStrengthL2Attack  24
armyStrengthL3Attack  36
armyStrengthL3AllIn   36

////////////////////////////////////////////////

useScoutBuildingEarly 1
useScoutBarracks      0
useScoutEngBay        1

////////////////////////////////////////////////

enableBunkerRepairers 0
setRepairerCount      0

////////////////////////////////////////////////

chokeSCVs -1

////////////////////////////////////////////////

unitsDropEarly 0

////////////////////////////////////////////////


buildAdd 11 Terran_SCV

--prio
buildAdd 1  Terran_Barracks
buildAdd 2  Terran_SCV

--prio
build    1  Terran_Refinery
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine

--prio
buildAdd 1  Terran_Factory
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine

--prio
buildAdd 1  Terran_Factory
buildAdd 1  Terran_Machine_Shop
buildAdd 2  Terran_SCV

--prio
buildAdd 1  Terran_Machine_Shop
research 1  Tank_Siege_Mode
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_SCV

--prio
expand 2000
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_SCV

--prio
buildAdd 1  Terran_Armory
research 1  Spider_Mines
upgrade  1  Ion_Thrusters
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_SCV
build    1  Terran_Engineering_Bay

--prio
build    1  Terran_Academy
buildAdd 1  Terran_Refinery
buildAdd 2  Terran_Factory
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_SCV

--prio
upgrade  1  Terran_Vehicle_Weapons
buildAdd 2  Terran_Starport
buildAdd 4  Terran_Goliath
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
buildAdd 2  Terran_Missile_Turret

--prio
upgrade  1  Terran_Vehicle_Plating
upgrade  1  Charon_Boosters
research 1  Cloaking_Field
buildAdd 6  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_Wraith
buildAdd 4  Terran_SCV
buildAdd 2  Terran_Missile_Turret

--prio
buildAdd 1  Terran_Science_Facility
buildAdd 1  Terran_Armory
buildAdd 2  Terran_Factory
buildAdd 6  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_Wraith
buildAdd 4  Terran_Missile_Turret

--prio
buildAdd 2  Terran_Factory
upgrade  1  Terran_Ship_Weapons
upgrade  1  Terran_Ship_Plating
buildAdd 4  Terran_Missile_Turret
buildAdd 2  Terran_Machine_Shop
buildAdd 4  Terran_Wraith
buildAdd 8  Terran_Siege_Tank_Tank_Mode

--prio
upgrade  2  Terran_Vehicle_Weapons
upgrade  2  Terran_Vehicle_Plating
buildAdd 2  Terran_Starport
buildAdd 6  Terran_Wraith
buildAdd 8  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_Missile_Turret

--prio
buildAdd 2  Terran_Armory
upgrade  2  Terran_Ship_Plating
upgrade  2  Terran_Ship_Weapons
buildAdd 2  Terran_Factory
buildAdd 8  Terran_Wraith
buildAdd 10 Terran_Siege_Tank_Tank_Mode
buildAdd 1  Terran_Engineering_Bay

--prio
upgrade  3  Terran_Vehicle_Weapons
upgrade  3  Terran_Vehicle_Plating
buildAdd 2  Terran_Starport
buildAdd 10 Terran_Wraith
buildAdd 12 Terran_Siege_Tank_Tank_Mode

--prio
upgrade  3  Terran_Ship_Plating
upgrade  3  Terran_Ship_Weapons
buildAdd 2  Terran_Factory
buildAdd 12 Terran_Wraith
buildAdd 10 Terran_Siege_Tank_Tank_Mode


//////////////////////////////////////////////// 