////////////////////////////////////////////////
//           TvZ Mech Build v0.9              //
//           Created by Inf3rno               //
//          smirnov.vd@gmail.com              //
////////////////////////////////////////////////
//adapted by krasi0 to use vs random


armyStrengthL1         0
armyStrengthL2Prepare 24
armyStrengthL3Prepare 36
armyStrengthL2Attack  24
armyStrengthL3Attack  36
armyStrengthL3AllIn   36

////////////////////////////////////////////////

useScoutBuildingEarly 1
useScoutBarracks      0
useScoutEngBay        1

////////////////////////////////////////////////

enableBunkerRepairers 0
setRepairerCount      0

////////////////////////////////////////////////

chokeSCVs -1

////////////////////////////////////////////////

setToMecha

////////////////////////////////////////////////

buildAdd 11 Terran_SCV

--prio
buildAdd 1  Terran_Barracks
buildAdd 2  Terran_SCV
buildAdd 2  Terran_Marine

--prio
buildAdd   2  Terran_SCV
buildAdd   2  Terran_Marine
buildTotal 1  Terran_Bunker

--prio
buildAdd 2  Terran_Refinery
buildAdd 4  Terran_SCV
buildAdd 2  Terran_Factory

--prio
buildAdd 1  Terran_Armory
build    1  Terran_Engineering_Bay
buildAdd 2  Terran_Machine_Shop
buildAdd 4  Terran_SCV

--prio
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 3  Terran_Missile_Turret
buildAdd 4  Terran_Goliath
research 1  Tank_Siege_Mode
buildAdd 4  Terran_SCV
expand     2000

--prio
buildAdd 2  Terran_Factory
buildAdd 6  Terran_Goliath
upgrade  1  Terran_Vehicle_Weapons
upgrade  1  Charon_Boosters
buildAdd 3  Terran_Missile_Turret
buildAdd 4  Terran_SCV

--prio
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_Goliath
buildAdd 3  Terran_Missile_Turret
build 	 1  Terran_Academy
buildAdd 4  Terran_SCV
upgrade  1  Terran_Vehicle_Plating

--prio
buildAdd 2  Terran_Factory
buildAdd 8  Terran_Goliath
buildAdd 4  Terran_SCV
buildAdd 1  Terran_Machine_Shop
buildAdd 3  Terran_Missile_Turret


--prio
research 1  Spider_Mines
upgrade  1  Ion_Thrusters
buildAdd 8  Terran_Goliath
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 6  Terran_SCV

--prio
buildAdd 4  Terran_Goliath
buildAdd 4  Terran_Vulture
buildAdd 2  Terran_Siege_Tank_Tank_Mode
buildAdd 4  Terran_SCV
buildAdd 1  Terran_Starport
buildAdd 2  Terran_Factory


--prio
buildAdd 1  Terran_Armory
buildAdd 6  Terran_Goliath
buildAdd 6  Terran_Vulture
buildAdd 2  Terran_Siege_Tank_Tank_Mode
build    1  Terran_Science_Facility
buildAdd 2  Terran_Factory

--prio
buildAdd 6  Terran_Goliath
buildAdd 6  Terran_Vulture
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Science_Vessel
upgrade  2  Terran_Vehicle_Weapons
upgrade  2  Terran_Vehicle_Plating
research 1  Irradiate
buildAdd 2  Terran_Factory


--prio
buildAdd 2  Terran_Machine_Shop
buildAdd 8  Terran_Goliath
buildAdd 8  Terran_Vulture
buildAdd 4  Terran_Siege_Tank_Tank_Mode
buildAdd 2  Terran_Science_Vessel
upgrade  3  Terran_Vehicle_Weapons
upgrade  3  Terran_Vehicle_Plating
upgrade  1  Titan_Reactor
buildAdd 2  Terran_Factory

//////////////////////////////////////////////// 
